# NFTWatcher

./: NFTWatcherV1.sln  README.md
NFTWatcherV1/Client/: App.razor  NFTWatcherV1.Client.csproj  Program.cs  _Imports.razor
NFTWatcherV1/Client/Pages/: CollectionDetails.razor  CollectionPage.razor  CollectionSearch.razor  FetchData.razor  Index.razor  SearchPage.razor
NFTWatcherV1/Client/Properties/: launchSettings.json
NFTWatcherV1/Client/Services/BrowserService/: BrowserService.cs  IBrowserServcie.cs
NFTWatcherV1/Client/Services/GenieService/: GenieService.cs  IGenieService.cs
NFTWatcherV1/Client/Services/SearchService/: ISearchService.cs  SearchService.cs
NFTWatcherV1/Client/Shared/: CollectionSearchButton.razor  MainLayout.razor  NavMenu.razor  SearchBar.razor
NFTWatcherV1/Client/wwwroot/: index.html
NFTWatcherV1/Server/: NFTWatcherV1.Server.csproj  Program.cs  appsettings.json
NFTWatcherV1/Server/Controllers/: GenieController.cs  SearchController.cs  WeatherForecastController.cs
NFTWatcherV1/Server/Pages/: Error.cshtml  Error.cshtml.cs
NFTWatcherV1/Server/Properties/: launchSettings.json
NFTWatcherV1/Server/Services/GenieService/: GenieService.cs  IGenieService.cs
NFTWatcherV1/Server/Services/SearchService/: ISearchService.cs  SearchService.cs
NFTWatcherV1/Server/Services/WatchService/: IWatchService.cs  WatchService.cs
NFTWatcherV1/Shared/: Collection.cs  CollectionFromSearch.cs  CollectionStatistics.cs  GenieResult.cs  Listing.cs  ListingsResult.cs  SearchResult.cs  ServiceResponse.cs  Trait.cs  WeatherForecast.cs
